In [1]:
import psycopg2
import pandas as pd
from decouple import config
# # https://gist.github.com/rg3915/5fb3a2e7338115bc92e82b7a9a2b372b

In [2]:
df_produtos = pd.read_excel('produtos-com-categoria.xlsx')
df_categorias = pd.read_excel('categorias.xlsx')

In [3]:
df_produtos.head()

   id          produto  preco  categoria
0   1              uva   2.59        670
1   2      Suco de uva  10.47        101
2   3    Suco de manga  10.47        101
3   4     Suco de maça  10.47        101
4   5  Suco de laranja  10.47        101

In [4]:
try:
    connection = psycopg2.connect(user = "my_usuario",
                                  password = config("PASSWORD"),
                                  host = "127.0.0.1",
                                  port = "5432",
                                  database = "my_db")

    cursor = connection.cursor()
    # Print PostgreSQL Connection properties
    print ( connection.get_dsn_parameters(),"\n")

    # Print PostgreSQL version
    cursor.execute("SELECT version();")
    record = cursor.fetchone()
    print("You are connected to - ", record,"\n")

except (Exception, psycopg2.Error) as error :
    print ("Error while connecting to PostgreSQL", error)

{'user': 'my_usuario', 'dbname': 'my_db', 'host': '127.0.0.1', 'port': '5432', 'tty': '', 'options': '', 'sslmode': 'prefer', 'sslcompression': '0', 'krbsrvname': 'postgres', 'target_session_attrs': 'any'}

You are connected to -  ('PostgreSQL 11.7 (Ubuntu 11.7-0ubuntu0.19.10.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.2.1-9ubuntu2) 9.2.1 20191008, 64-bit',)

In [5]:
cur = connection.cursor()

In [6]:
df_categorias

     id   categoria
0   101     bebidas
1   210  sobremesas
2   314     cereais
3   420       frios
4   598     limpeza
5   670  hortifruti
6   700  perfumaria
7   842   mercearia
8   915       bazar
9  1000    pet shop

In [7]:
# https://gist.github.com/rg3915/0f63ee9bde818c4a56abb110c94b855b
def get_data(items, field='categoria'):
    '''
    Lê os dados para extrair id e um outro campo como identificador único
    e monta um dicionário.
    '''
    my_dict = {}
    for item in items:
        my_dict[str(item['id'])] = item[field]
    return my_dict

In [8]:
dict_categoria = get_data(df_categorias.T.apply(dict).tolist())
dict_categoria

{'101': 'bebidas',
 '210': 'sobremesas',
 '314': 'cereais',
 '420': 'frios',
 '598': 'limpeza',
 '670': 'hortifruti',
 '700': 'perfumaria',
 '842': 'mercearia',
 '915': 'bazar',
 '1000': 'pet shop'}

In [9]:
for produto in df_produtos.head().itertuples():
    campo = dict_categoria.get(str(produto.categoria))
    print(produto.categoria, campo)
    print({'categoria': campo})
    cur.execute(f"SELECT * FROM categoria WHERE nome='{campo}';")
    categoria = cur.fetchall()
    print(categoria)
    print(categoria[-1])
    print(categoria[-1][0])
    print()

670 hortifruti
{'categoria': 'hortifruti'}
[(6, 'hortifruti')]
(6, 'hortifruti')
6

101 bebidas
{'categoria': 'bebidas'}
[(1, 'bebidas')]
(1, 'bebidas')
1

101 bebidas
{'categoria': 'bebidas'}
[(1, 'bebidas')]
(1, 'bebidas')
1

101 bebidas
{'categoria': 'bebidas'}
[(1, 'bebidas')]
(1, 'bebidas')
1

101 bebidas
{'categoria': 'bebidas'}
[(1, 'bebidas')]
(1, 'bebidas')
1

In [10]:
cur.execute("DELETE FROM produtos_categoria;")
connection.commit()

In [11]:
for produto in df_produtos.itertuples():
    campo = dict_categoria.get(str(produto.categoria))
    cur.execute(f"SELECT * FROM categoria WHERE nome='{campo}';")
    categoria = cur.fetchall()
    categoria_id = categoria[-1][0]
    # print(categoria_id)
    nome_produto = produto.produto
    valor_produto = produto.preco
    categoria_tipo = int(categoria_id)
    cur.execute(f"INSERT INTO produtos_categoria (nome_produto, valor_produto, categoria_tipo) VALUES ('{nome_produto}',{valor_produto},{categoria_tipo})")

In [12]:
connection.commit()

In [13]:
cur.execute("SELECT * FROM produtos_categoria;")
cur.fetchall()

[(3, 'uva', Decimal('2.59'), 6),
 (4, 'Suco de uva', Decimal('10.47'), 1),
 (5, 'Suco de manga', Decimal('10.47'), 1),
 (6, 'Suco de maça', Decimal('10.47'), 1),
 (7, 'Suco de laranja', Decimal('10.47'), 1),
 (8, 'shampoo', Decimal('3.97'), 7),
 (9, 'sardinha enlatada', Decimal('8.63'), 8),
 (10, 'sandália Havaianas', Decimal('4.56'), 9),
 (11, 'sabonete', Decimal('2.75'), 7),
 (12, 'Sabão em pó', Decimal('17.93'), 5),
 (13, 'Sabão em barra', Decimal('1.75'), 5),
 (14, 'Ração para gato', Decimal('14.96'), 10),
 (15, 'Ração para cachorro', Decimal('8.63'), 10),
 (16, 'quinoa', Decimal('7.12'), 3),
 (17, 'Queijo mussarela', Decimal('5.33'), 4),
 (18, 'Queijo frescal', Decimal('5.55'), 4),
 (19, 'Pudim', Decimal('2.55'), 2),
 (20, 'Petit Gateau', Decimal('6.77'), 2),
 (21, 'óleo de soja', Decimal('4.6'), 8),
 (22, 'óleo de girassol', Decimal('16.85'), 8),
 (23, 'mortadela', Decimal('6.39'), 4),
 (24, 'melão', Decimal('1.12'), 6),
 (25, 'melancia', Decimal('2.1'), 6),
 (26, 'manga', Decimal('15.41'), 6),
 (27, 'maionese', Decimal('3.32'), 8),
 (28, 'macarrão', Decimal('5.4'), 8),
 (29, 'maçã', Decimal('3.14'), 6),
 (30, 'linhaça', Decimal('5.3'), 3),
 (31, 'leite', Decimal('10.84'), 8),
 (32, 'laranja', Decimal('3.1'), 6),
 (33, 'Itubaina', Decimal('2.8'), 1),
 (34, 'granola', Decimal('7.08'), 3),
 (35, 'Gelatina', Decimal('7.42'), 2),
 (36, 'flocos de milho', Decimal('13.61'), 3),
 (37, 'feijão', Decimal('8.9'), 8),
 (38, 'farinha de trigo', Decimal('8.82'), 8),
 (39, 'Fanta Uva', Decimal('3.96'), 1),
 (40, 'Fanta Laranja', Decimal('3.49'), 1),
 (41, 'extrato de tomate', Decimal('1.12'), 8),
 (42, 'escova dental', Decimal('10.72'), 7),
 (43, 'Detergente', Decimal('5.29'), 5),
 (44, 'desodorante', Decimal('2.95'), 7),
 (45, 'Desinfetante', Decimal('4.69'), 5),
 (46, 'creme dental', Decimal('1.45'), 7),
 (47, 'creme de barbear', Decimal('2.48'), 7),
 (48, 'condicionador', Decimal('9.0'), 7),
 (49, 'Coleira', Decimal('11.81'), 10),
 (50, 'Coca-Cola', Decimal('3.49'), 1),
 (51, 'chá', Decimal('4.98'), 8),
 (52, 'centeio', Decimal('8.9'), 3),
 (53, 'Camiseta branca', Decimal('1.78'), 9),
 (54, 'café', Decimal('7.08'), 8),
 (55, 'Bola de morder', Decimal('5.96'), 10),
 (56, 'Bananinha', Decimal('0.86'), 2),
 (57, 'banana', Decimal('1.71'), 6),
 (58, 'azeite', Decimal('3.35'), 8),
 (59, 'aveia', Decimal('10.03'), 3),
 (60, 'atum enlatado', Decimal('1.7'), 8),
 (61, 'arroz', Decimal('5.5'), 8),
 (62, 'Apresuntado', Decimal('4.82'), 4),
 (63, 'Ambrosia', Decimal('2.55'), 2),
 (64, 'Água sanitária', Decimal('13.89'), 5),
 (65, 'abacaxi', Decimal('1.02'), 6),
 (66, 'abacate', Decimal('6.34'), 6)]

In [18]:
cur.execute("SELECT * FROM produtos_categoria as p INNER JOIN categoria ON (p.categoria_tipo = categoria.id) ORDER BY p.id;")
result = cur.fetchall()
result

[(3, 'uva', Decimal('2.59'), 6, 6, 'hortifruti'),
 (4, 'Suco de uva', Decimal('10.47'), 1, 1, 'bebidas'),
 (5, 'Suco de manga', Decimal('10.47'), 1, 1, 'bebidas'),
 (6, 'Suco de maça', Decimal('10.47'), 1, 1, 'bebidas'),
 (7, 'Suco de laranja', Decimal('10.47'), 1, 1, 'bebidas'),
 (8, 'shampoo', Decimal('3.97'), 7, 7, 'perfumaria'),
 (9, 'sardinha enlatada', Decimal('8.63'), 8, 8, 'mercearia'),
 (10, 'sandália Havaianas', Decimal('4.56'), 9, 9, 'bazar'),
 (11, 'sabonete', Decimal('2.75'), 7, 7, 'perfumaria'),
 (12, 'Sabão em pó', Decimal('17.93'), 5, 5, 'limpeza'),
 (13, 'Sabão em barra', Decimal('1.75'), 5, 5, 'limpeza'),
 (14, 'Ração para gato', Decimal('14.96'), 10, 10, 'pet shop'),
 (15, 'Ração para cachorro', Decimal('8.63'), 10, 10, 'pet shop'),
 (16, 'quinoa', Decimal('7.12'), 3, 3, 'cereais'),
 (17, 'Queijo mussarela', Decimal('5.33'), 4, 4, 'frios'),
 (18, 'Queijo frescal', Decimal('5.55'), 4, 4, 'frios'),
 (19, 'Pudim', Decimal('2.55'), 2, 2, 'sobremesas'),
 (20, 'Petit Gateau', Decimal('6.77'), 2, 2, 'sobremesas'),
 (21, 'óleo de soja', Decimal('4.6'), 8, 8, 'mercearia'),
 (22, 'óleo de girassol', Decimal('16.85'), 8, 8, 'mercearia'),
 (23, 'mortadela', Decimal('6.39'), 4, 4, 'frios'),
 (24, 'melão', Decimal('1.12'), 6, 6, 'hortifruti'),
 (25, 'melancia', Decimal('2.1'), 6, 6, 'hortifruti'),
 (26, 'manga', Decimal('15.41'), 6, 6, 'hortifruti'),
 (27, 'maionese', Decimal('3.32'), 8, 8, 'mercearia'),
 (28, 'macarrão', Decimal('5.4'), 8, 8, 'mercearia'),
 (29, 'maçã', Decimal('3.14'), 6, 6, 'hortifruti'),
 (30, 'linhaça', Decimal('5.3'), 3, 3, 'cereais'),
 (31, 'leite', Decimal('10.84'), 8, 8, 'mercearia'),
 (32, 'laranja', Decimal('3.1'), 6, 6, 'hortifruti'),
 (33, 'Itubaina', Decimal('2.8'), 1, 1, 'bebidas'),
 (34, 'granola', Decimal('7.08'), 3, 3, 'cereais'),
 (35, 'Gelatina', Decimal('7.42'), 2, 2, 'sobremesas'),
 (36, 'flocos de milho', Decimal('13.61'), 3, 3, 'cereais'),
 (37, 'feijão', Decimal('8.9'), 8, 8, 'mercearia'),
 (38, 'farinha de trigo', Decimal('8.82'), 8, 8, 'mercearia'),
 (39, 'Fanta Uva', Decimal('3.96'), 1, 1, 'bebidas'),
 (40, 'Fanta Laranja', Decimal('3.49'), 1, 1, 'bebidas'),
 (41, 'extrato de tomate', Decimal('1.12'), 8, 8, 'mercearia'),
 (42, 'escova dental', Decimal('10.72'), 7, 7, 'perfumaria'),
 (43, 'Detergente', Decimal('5.29'), 5, 5, 'limpeza'),
 (44, 'desodorante', Decimal('2.95'), 7, 7, 'perfumaria'),
 (45, 'Desinfetante', Decimal('4.69'), 5, 5, 'limpeza'),
 (46, 'creme dental', Decimal('1.45'), 7, 7, 'perfumaria'),
 (47, 'creme de barbear', Decimal('2.48'), 7, 7, 'perfumaria'),
 (48, 'condicionador', Decimal('9.0'), 7, 7, 'perfumaria'),
 (49, 'Coleira', Decimal('11.81'), 10, 10, 'pet shop'),
 (50, 'Coca-Cola', Decimal('3.49'), 1, 1, 'bebidas'),
 (51, 'chá', Decimal('4.98'), 8, 8, 'mercearia'),
 (52, 'centeio', Decimal('8.9'), 3, 3, 'cereais'),
 (53, 'Camiseta branca', Decimal('1.78'), 9, 9, 'bazar'),
 (54, 'café', Decimal('7.08'), 8, 8, 'mercearia'),
 (55, 'Bola de morder', Decimal('5.96'), 10, 10, 'pet shop'),
 (56, 'Bananinha', Decimal('0.86'), 2, 2, 'sobremesas'),
 (57, 'banana', Decimal('1.71'), 6, 6, 'hortifruti'),
 (58, 'azeite', Decimal('3.35'), 8, 8, 'mercearia'),
 (59, 'aveia', Decimal('10.03'), 3, 3, 'cereais'),
 (60, 'atum enlatado', Decimal('1.7'), 8, 8, 'mercearia'),
 (61, 'arroz', Decimal('5.5'), 8, 8, 'mercearia'),
 (62, 'Apresuntado', Decimal('4.82'), 4, 4, 'frios'),
 (63, 'Ambrosia', Decimal('2.55'), 2, 2, 'sobremesas'),
 (64, 'Água sanitária', Decimal('13.89'), 5, 5, 'limpeza'),
 (65, 'abacaxi', Decimal('1.02'), 6, 6, 'hortifruti'),
 (66, 'abacate', Decimal('6.34'), 6, 6, 'hortifruti')]

In [20]:
pd.DataFrame(result, columns = ['id', 'nome_produto', 'valor_produto', 'categoria_tipo', 'id', 'nome'])

    id     nome_produto valor_produto  categoria_tipo  id        nome
0    3              uva          2.59               6   6  hortifruti
1    4      Suco de uva         10.47               1   1     bebidas
2    5    Suco de manga         10.47               1   1     bebidas
3    6     Suco de maça         10.47               1   1     bebidas
4    7  Suco de laranja         10.47               1   1     bebidas
..  ..              ...           ...             ...  ..         ...
59  62      Apresuntado          4.82               4   4       frios
60  63         Ambrosia          2.55               2   2  sobremesas
61  64   Água sanitária         13.89               5   5     limpeza
62  65          abacaxi          1.02               6   6  hortifruti
63  66          abacate          6.34               6   6  hortifruti

[64 rows x 6 columns]